{
  "name": "docs",
  "version": "2.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-amplify/docs.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "capi"
  ],
  "dependencies": {
    "@aws-amplify/analytics": "^3.1.3",
    "@aws-amplify/auth": "^3.2.0",
    "@aws-amplify/ui-components": "^0.3.0",
    "array-flatten": "^3.0.0",
    "copy-to-clipboard": "^3.2.1",
    "emotion": "^10.0.23",
    "is-html-tag-name": "^1.0.2"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.4",
    "@stencil/eslint-plugin": "^0.2.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.3.1",
    "@types/jest": "24.9.1",
    "@types/node": "^12.12.9",
    "@types/puppeteer": "1.20.2",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "cspell": "^4.0.55",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "prettier": "^1.19.1",
    "puppeteer": "1.20.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.8.3",
    "workbox-build": "4.3.1"
  },
  "scripts": {
    "clean-client": "cd client && rm -rf .stencil www dist",
    "clean-capi": "cd capi && yarn clean",
    "clean-root": "rm -rf node_modules yarn.lock",
    "clean": "yarn clean-client & yarn clean-capi & yarn clean-root",
    "refresh": "yarn clean && yarn",
    "task": "ts-node tasks",
    "build": "yarn task build",
    "build-content": "yarn build --skip-client-build",
    "spellcheck": "cspell check 'docs/**/*.md'",
    "start": "yarn build --watch",
    "test-client": "yarn build && cd client && stencil test --spec --e2e",
    "test-capi": "cd capi && yarn test",
    "test": "yarn test-capi && yarn test-client"
  }
}
